<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header__flex">
        <div>
            <img src="img/Rectangle.svg" alt="">
        </div>
        <nav class="header__nav">
         <ol class="header_ol">
            <li class="header_li"> <a href="" class="header_link" href="#">Why Qubit?</a> </li>
            <li class="header_li"> <a href="" class="header_link" href="#">Products</a></li>
            <li class="header_li"> <a href="" class="header_link" href="#">Solutions</a></li>
            <li class="header_li"> <a href="" class="header_link" href="#">Customers</a></li>
         </ol>
        </nav>
        <div>
            <button class="button">Book a demo</button>
        </div>
    </header>
    <div class="block_make">
        <div class="flex_make">
        <div class="element">
        <h1 class="main_title">Make ecommerce <br> <span class="violate">More personal.</h1>
        <p class="main_text">Hundreds of brands use <span class="qubit">Qubit CommerceAI</span> to power <br> the next generation of product recommendations, <br> badging and insights to build exceptional customer <br> experiences.</p>
       <form >
        <input class="main_input" type="email" placeholder="Enter your email">
        <button class="button2">Book a demo</button>
    </form> 
    </div>
    <div>
    <img class="foto_make" src="img/IMAGE (1).svg" alt="">
</div>
</div>
    </div>
    <div class="block_grow">
        <div class="container_grow">
        <div class="text_grow0">Grow 2.5x faster than <br>
            your competitors.</div>
        <div class="grow_row">
            <div class="colums_row">
                <div class="columns_column">
                <div class="row_item">
                    <div class="item_image"> <img src="img/IMAGE.png" alt=""> </div>
                    <div class="item_body">
                        <div class="item_title">RIVER ISLAND</div>
                        <div class="item_text">River Island transforms the customer experience with personalization.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="colums_row">
            <div class="columns_column">
            <div class="row_item">
                <div class="item_image"> <img src="img/IMAGE (1).png" alt=""> </div>
                <div class="item_body">
                    <div class="item_title">RIVER ISLAND</div>
                    <div class="item_text">River Island transforms the customer experience with personalization.</div>
                </div>
            </div>
        </div>
    </div>
          
            

           
        </div>

        </div>
    </div>
    <div class="block_comerce">
        <div class="container_comerce">
            <div class="text_comerce">Qubit CommerceAI.</div>
            <div class="justify_comerce">
                <div class="elems_comerce">
                    <img class="comerce_foto" src="img/Vector.svg" alt="">
                    <img class="comerce_foto2" src="img/Vector (1).svg" alt="">
                    <div class="text_comerce1">More insight</div>
                    <p class="comerce_p">Learn which products drive performance and <br> which don't, through automated insights you <br> can action.</p>
                </div>
                <div class="elems_comerce">
                    <img class="comerce_foto0" src="img/Vector (2).svg" alt="">
                    <img class="comerce_foto2" src="img/Vector (3).svg" alt="">
                    <div class="text_comerce1">More personal</div>
                    <p class="comerce_p">Qubit CommerceAI generates a model per <br> shopper to make every customer interaction <br> more relevant.</p>
                </div>
                <div class="elems_comerce">
                    <img class="comerce_foto1" src="img/Vector (4).svg" alt="">
                    <img class="comerce_foto3" src="img/Vector (5).svg" alt="">
                    <div class="text_comerce1">More effective</div>
                    <p class="comerce_p">Qubit fuses data, intent, and design tools to <br> enable your team to create more effective <br> customer experiences.</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer_flex">
     <nav class="footer_nav">
        <ol class="footer_ol">
            <li class="footer_li"> <a href="#" class="footer_link">Featured Capabilities</a> </li>
            <li class="footer_li"> <a href="#" class="footer_link">Products</a> </li>
            <li class="footer_li"> <a href="#" class="footer_link">Resources</a> </li>
            <li class="footer_li"> <a href="#" class="footer_link">Company</a> </li>
        </ol>
        <div>
            <button class="button_footer">
                Book a demo
            </button>
        </div>
     </nav>
    </footer>
</body>
</html>